{
  "name": "signaler",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development bun --hot index.ts"
  },
  "type": "module"
}
