{
  "name": "relay",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js ",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.9",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.0",
    "@chainsafe/libp2p-noise": "^16.0.3",
    "@chainsafe/libp2p-yamux": "^7.0.1",
    "@libp2p/autonat": "^2.0.26",
    "@libp2p/bootstrap": "^11.0.30",
    "@libp2p/circuit-relay-v2": "^3.2.6",
    "@libp2p/identify": "^3.0.25",
    "@libp2p/kad-dht": "^14.2.13",
    "@libp2p/pubsub-peer-discovery": "^11.0.1",
    "@libp2p/websockets": "^9.2.6",
    "libp2p": "^2.8.0"
  }
}
